\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ycs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{mast}
\@writefile{toc}{\contentsline {section}{\numberline {2}FPS analysis}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Holistic analysis results for FPS}}{2}{table.1}}
\newlabel{tab:holistic-fps}{{1}{2}{Holistic analysis results for FPS}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Headings: first level}{2}{section.4}}
\newlabel{sec:headings}{{4}{2}{Headings: first level}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Headings: second level}{2}{subsection.4.1}}
\citation{kour2014real}
\citation{kour2014fast}
\citation{hadash2018estimate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Headings: third level}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples of citations, figures, tables, references}{3}{section.5}}
\newlabel{sec:others}{{5}{3}{Examples of citations, figures, tables, references}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Figures}{3}{subsection.5.1}}
\bibstyle{unsrt}
\bibcite{ycs}{1}
\bibcite{mast}{2}
\bibcite{hadash2018estimate}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{4}{figure.1}}
\newlabel{fig:fig1}{{1}{4}{Sample figure caption}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample table title}}{4}{table.2}}
\newlabel{tab:table}{{2}{4}{Sample table title}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tables}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lists}{4}{subsection.5.3}}
