\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ycs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{mast}
\citation{mast-description}
\citation{limited-priorities}
\citation{etc}
\citation{tick-scheduling}
\citation{effects-runtime}
\@writefile{toc}{\contentsline {section}{\numberline {2}Board STM32F429I-Discovery}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Execution times}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MAST Model}{2}{section.4}}
\citation{interrupt-handler}
\citation{effects-runtime}
\citation{overrundetection}
\citation{mast-description}
\citation{rm-dm}
\citation{holistic-analysis}
\citation{mast-readme}
\citation{practitioner-common-data}
\@writefile{toc}{\contentsline {section}{\numberline {5}Overrun detection}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MAST analysis}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Holistic analysis}{7}{subsection.6.1}}
\citation{liu-utilisation-bound}
\citation{practitioner-utilisation-bound}
\bibstyle{unsrt}
\bibcite{ycs}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MAST analysis tools \cite  {mast-description}.}}{8}{figure.1}}
\newlabel{mast-analysis-tools}{{1}{8}{MAST analysis tools \cite {mast-description}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}FPS analysis}{8}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Holistic analysis results for FPS}}{8}{table.1}}
\newlabel{tab:holistic-fps}{{1}{8}{Holistic analysis results for FPS}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Holistic analysis results for FPS}}{8}{table.2}}
\newlabel{tab:holistic-fps}{{2}{8}{Holistic analysis results for FPS}{table.2}{}}
\bibcite{mast}{2}
\bibcite{mast-description}{3}
\bibcite{mast-readme}{4}
\bibcite{overrundetection}{5}
\bibcite{rm-dm}{6}
\bibcite{limited-priorities}{7}
\bibcite{tick-scheduling}{8}
\bibcite{holistic-analysis}{9}
\bibcite{liu-utilisation-bound}{10}
\bibcite{practitioner-utilisation-bound}{11}
\bibcite{practitioner-common-data}{12}
\bibcite{effects-runtime}{13}
\bibcite{interrupt-handler}{14}
\bibcite{etc}{15}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Holistic analysis results for FPS}}{9}{table.3}}
\newlabel{tab:holistic-fps}{{3}{9}{Holistic analysis results for FPS}{table.3}{}}
