\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ycs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{mast}
\citation{limited-priorities}
\citation{etc}
\citation{tick-scheduling}
\citation{effects-runtime}
\@writefile{toc}{\contentsline {section}{\numberline {2}MAST Model}{2}{section.2}}
\citation{interrupt-handler}
\citation{effects-runtime}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overrun detection}{6}{section.3}}
\citation{overrundetection}
\citation{liu-utilisation-bound}
\citation{practitioner-utilisation-bound}
\bibstyle{unsrt}
\bibcite{ycs}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}FPS analysis}{7}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Holistic analysis results for FPS}}{7}{table.1}}
\newlabel{tab:holistic-fps}{{1}{7}{Holistic analysis results for FPS}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Holistic analysis results for FPS}}{7}{table.2}}
\newlabel{tab:holistic-fps}{{2}{7}{Holistic analysis results for FPS}{table.2}{}}
\bibcite{mast}{2}
\bibcite{overrundetection}{3}
\bibcite{limited-priorities}{4}
\bibcite{tick-scheduling}{5}
\bibcite{liu-utilisation-bound}{6}
\bibcite{practitioner-utilisation-bound}{7}
\bibcite{effects-runtime}{8}
\bibcite{interrupt-handler}{9}
\bibcite{etc}{10}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Holistic analysis results for FPS}}{8}{table.3}}
\newlabel{tab:holistic-fps}{{3}{8}{Holistic analysis results for FPS}{table.3}{}}
