project Gee is

   SRC := ("src/fps");
   type Scheduling_Type is ("fps", "edf");
   Scheduling : Scheduling_Type := external ("sched", "fps");

   case Scheduling is
      when "edf"  =>
         SRC := ("src/edf");
      when others =>
   end case;

   for Main use ("gee.adb");
   for Source_Dirs use SRC;
   for Object_Dir use "obj";

   package Compiler is
      for Default_Switches ("Ada") use ("-O0", "-gnatQ", "-gnatw.X", "-gnatwI", "-gnateE");
   end Compiler;

   package Builder is
      for Default_Switches ("Ada") use ("-g");
      for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

   package Ide is
      for Connection_Tool use "st-util";
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
   end Ide;

   for Runtime ("Ada") use Project'Project_Dir & "runtime/ravenscar-full-stm32f429discopork";
   for Target use "arm-eabi";

end Gee;

