project Gee is

   for Main use ("gee.adb");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";

   package Compiler is
      for Default_Switches ("Ada") use ("-O0", "-gnatQ", "-gnatw.X", "-gnatwI", "-gnateE");
   end Compiler;

   package Builder is
      for Default_Switches ("Ada") use ("-g");
      for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

   package Ide is
      for Connection_Tool use "st-util";
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
   end Ide;

   for Runtime ("Ada") use Project'Project_Dir & "runtime/ravenscar-full-stm32f429discopork";
   for Target use "arm-eabi";

end Gee;

