Processing_Resource (
   Type                   => Regular_Processor,
   Name                   => cpu,
   Max_Interrupt_Priority => 255,
   Min_Interrupt_Priority => 241,
   Worst_ISR_Switch       => 2.578E-06,
   Avg_ISR_Switch         => 2.578E-06,
   Best_ISR_Switch        => 2.578E-06,
   System_Timer           => 
      ( Type           => Ticker,
        Worst_Overhead => 3.844E-06,
        Avg_Overhead   => 3.844E-06,
        Best_Overhead  => 0.00,
        Period         => 0.001000),
   Speed_Factor           => 1.00);

Scheduler (
   Type            => Primary_Scheduler,
   Name            => fps,
   Host            => cpu,
   Policy          => 
      ( Type                 => Fixed_Priority,
        Worst_Context_Switch => 3.090E-06,
        Avg_Context_Switch   => 3.090E-06,
        Best_Context_Switch  => 3.090E-06,
        Max_Priority         => 240,
        Min_Priority         => 1));

Scheduling_Server (
   Type                       => Regular,
   Name                       => regular_producer,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 7,
        Preassigned  => YES),
   Scheduler                  => fps);

Scheduling_Server (
   Type                       => Regular,
   Name                       => on_call_producer,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 5,
        Preassigned  => YES),
   Scheduler                  => fps);

Scheduling_Server (
   Type                       => Regular,
   Name                       => activation_log_reader,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 3,
        Preassigned  => YES),
   Scheduler                  => fps);

Scheduling_Server (
   Type                       => Regular,
   Name                       => external_event_server,
   Server_Sched_Parameters    => 
      ( Type         => Interrupt_FP_Policy,
        The_Priority => 11),
   Scheduler                  => fps);

Shared_Resource (
   Type        => Immediate_Ceiling_Resource,
   Name        => request_buffer,
   Ceiling     => 9,
   Preassigned => YES);

Shared_Resource (
   Type        => Immediate_Ceiling_Resource,
   Name        => activation_log,
   Ceiling     => 13,
   Preassigned => YES);

Shared_Resource (
   Type        => Immediate_Ceiling_Resource,
   Name        => event_queue,
   Ceiling     => 241,
   Preassigned => YES);

Operation (
   Type                       => Simple,
   Name                       => small_whetstone,
   Worst_Case_Execution_Time  => 1.000E+100,
   Avg_Case_Execution_Time    => 1.000E+100,
   Best_Case_Execution_Time   => 0.00);

Operation (
   Type                       => Simple,
   Name                       => due_activation,
   Worst_Case_Execution_Time  => 1.000E+100,
   Avg_Case_Execution_Time    => 1.000E+100,
   Best_Case_Execution_Time   => 0.00);

Operation (
   Type                       => Simple,
   Name                       => rb_deposit,
   Worst_Case_Execution_Time  => 1.000E+100,
   Avg_Case_Execution_Time    => 1.000E+100,
   Best_Case_Execution_Time   => 0.00,
   Shared_Resources_To_Lock   => 
      ( request_buffer),
   Shared_Resources_To_Unlock => 
      ( request_buffer));

Operation (
   Type                       => Simple,
   Name                       => rb_extract,
   Worst_Case_Execution_Time  => 1.000E+100,
   Avg_Case_Execution_Time    => 1.000E+100,
   Best_Case_Execution_Time   => 0.00,
   Shared_Resources_To_Lock   => 
      ( request_buffer),
   Shared_Resources_To_Unlock => 
      ( request_buffer));

Operation (
   Type                     => Enclosing,
   Name                     => ocp_start,
   Worst_Case_Execution_Time=> 1.000E+100,
   Avg_Case_Execution_Time  => 1.000E+100,
   Best_Case_Execution_Time => 0.00,
   Composite_Operation_List => 
      ( rb_deposit));

Operation (
   Type                       => Simple,
   Name                       => check_due,
   Worst_Case_Execution_Time  => 1.000E+100,
   Avg_Case_Execution_Time    => 1.000E+100,
   Best_Case_Execution_Time   => 0.00);

Operation (
   Type                     => Enclosing,
   Name                     => rp_operation,
   Worst_Case_Execution_Time=> 1.000E+100,
   Avg_Case_Execution_Time  => 1.000E+100,
   Best_Case_Execution_Time => 0.00,
   Composite_Operation_List => 
      ( small_whetstone,
        due_activation,
        ocp_start,
        check_due,
        put_line,
        alr_signal));

Operation (
   Type                     => Composite,
   Name                     => ocp_operation,
   Composite_Operation_List => 
      ( small_whetstone,
        put_line));

Operation (
   Type                       => Simple,
   Name                       => put_line,
   Worst_Case_Execution_Time  => 1.000E+100,
   Avg_Case_Execution_Time    => 1.000E+100,
   Best_Case_Execution_Time   => 0.00);

Operation (
   Type                     => Enclosing,
   Name                     => regular_producer,
   Worst_Case_Execution_Time=> 1.000E+100,
   Avg_Case_Execution_Time  => 1.000E+100,
   Best_Case_Execution_Time => 0.00,
   Composite_Operation_List => 
      ( rp_operation));

Operation (
   Type                     => Enclosing,
   Name                     => on_call_producer,
   Worst_Case_Execution_Time=> 1.000E+100,
   Avg_Case_Execution_Time  => 1.000E+100,
   Best_Case_Execution_Time => 0.00,
   Composite_Operation_List => 
      ( rb_extract,
        ocp_operation));

Operation (
   Type                       => Simple,
   Name                       => eq_signal,
   Worst_Case_Execution_Time  => 1.000E+100,
   Avg_Case_Execution_Time    => 1.000E+100,
   Best_Case_Execution_Time   => 0.00,
   Shared_Resources_To_Lock   => 
      ( event_queue),
   Shared_Resources_To_Unlock => 
      ( event_queue));

Operation (
   Type                       => Simple,
   Name                       => eq_wait,
   Worst_Case_Execution_Time  => 1.000E+100,
   Avg_Case_Execution_Time    => 1.000E+100,
   Best_Case_Execution_Time   => 0.00,
   Shared_Resources_To_Lock   => 
      ( event_queue),
   Shared_Resources_To_Unlock => 
      ( event_queue));

Operation (
   Type                       => Simple,
   Name                       => al_read,
   Worst_Case_Execution_Time  => 1.000E+100,
   Avg_Case_Execution_Time    => 1.000E+100,
   Best_Case_Execution_Time   => 0.00,
   Shared_Resources_To_Lock   => 
      ( activation_log),
   Shared_Resources_To_Unlock => 
      ( activation_log));

Operation (
   Type                       => Simple,
   Name                       => al_write,
   Worst_Case_Execution_Time  => 1.000E+100,
   Avg_Case_Execution_Time    => 1.000E+100,
   Best_Case_Execution_Time   => 0.00,
   Shared_Resources_To_Lock   => 
      ( activation_log),
   Shared_Resources_To_Unlock => 
      ( activation_log));

Operation (
   Type                     => Enclosing,
   Name                     => server_operation,
   Worst_Case_Execution_Time=> 1.000E+100,
   Avg_Case_Execution_Time  => 1.000E+100,
   Best_Case_Execution_Time => 0.00,
   Composite_Operation_List => 
      ( al_write));

Operation (
   Type                     => Enclosing,
   Name                     => external_event_server,
   Worst_Case_Execution_Time=> 1.000E+100,
   Avg_Case_Execution_Time  => 1.000E+100,
   Best_Case_Execution_Time => 0.00,
   Composite_Operation_List => 
      ( eq_wait,
        server_operation));

Operation (
   Type                       => Simple,
   Name                       => alr_signal,
   Worst_Case_Execution_Time  => 1.000E+100,
   Avg_Case_Execution_Time    => 1.000E+100,
   Best_Case_Execution_Time   => 0.00);

Operation (
   Type                       => Simple,
   Name                       => alr_wait,
   Worst_Case_Execution_Time  => 1.000E+100,
   Avg_Case_Execution_Time    => 1.000E+100,
   Best_Case_Execution_Time   => 0.00);

Operation (
   Type                     => Enclosing,
   Name                     => alr_operation,
   Worst_Case_Execution_Time=> 1.000E+100,
   Avg_Case_Execution_Time  => 1.000E+100,
   Best_Case_Execution_Time => 0.00,
   Composite_Operation_List => 
      ( small_whetstone,
        al_read,
        put_line));

Operation (
   Type                     => Enclosing,
   Name                     => activation_log_reader,
   Worst_Case_Execution_Time=> 1.000E+100,
   Avg_Case_Execution_Time  => 1.000E+100,
   Best_Case_Execution_Time => 0.00,
   Composite_Operation_List => 
      ( alr_wait,
        alr_operation));

Transaction (
   Type            => regular,
   Name            => regular_producer,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => e1,
          Period     => 1.000,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => o1),
        ( Type => Regular,
          Name => o2),
        ( Type => Regular,
          Name => o3),
        ( Type => Regular,
          Name => o4),
        ( Type => Regular,
          Name => o5),
        ( Type => Regular,
          Name => o6),
        ( Type => Regular,
          Name => o7),
        ( Type => Regular,
          Name => o8),
        ( Type => Regular,
          Name => o9)),
   Event_Handlers  => 
      ( (Type               => System_Timed_Activity,
         Input_Event        => e1,
         Output_Event       => o1,
         Activity_Operation => small_whetstone,
         Activity_Server    => regular_producer),
        (Type              => Multicast,
         Input_Event       => o1,
         Output_Events_List=> 
            ( o2,
              o6)),
        (Type               => Activity,
         Input_Event        => o2,
         Output_Event       => o3,
         Activity_Operation => due_activation,
         Activity_Server    => regular_producer),
        (Type               => Rate_Divisor,
         Input_Event        => o3,
         Output_Event       => o4,
         Rate_Factor        => 5),
        (Type               => Activity,
         Input_Event        => o4,
         Output_Event       => o5,
         Activity_Operation => ocp_start,
         Activity_Server    => regular_producer),
        (Type               => Activity,
         Input_Event        => o6,
         Output_Event       => o7,
         Activity_Operation => check_due,
         Activity_Server    => regular_producer),
        (Type               => Rate_Divisor,
         Input_Event        => o7,
         Output_Event       => o8,
         Rate_Factor        => 3),
        (Type               => Activity,
         Input_Event        => o8,
         Output_Event       => o9,
         Activity_Operation => alr_signal,
         Activity_Server    => regular_producer)));

