Processing_Resource (
   Type                   => Regular_Processor,
   Name                   => cpu,
   Max_Interrupt_Priority => 255,
   Min_Interrupt_Priority => 241,
   Worst_ISR_Switch       => 2.578E-06,
   Avg_ISR_Switch         => 2.578E-06,
   Best_ISR_Switch        => 2.578E-06,
   System_Timer           => 
      ( Type           => Ticker,
        Worst_Overhead => 3.844E-06,
        Avg_Overhead   => 3.844E-06,
        Best_Overhead  => 3.844E-06,
        Period         => 0.001000),
   Speed_Factor           => 1.00);

Scheduler (
   Type            => Primary_Scheduler,
   Name            => fps,
   Host            => cpu,
   Policy          => 
      ( Type                 => Fixed_Priority,
        Worst_Context_Switch => 3.090E-06,
        Avg_Context_Switch   => 3.090E-06,
        Best_Context_Switch  => 3.090E-06,
        Max_Priority         => 240,
        Min_Priority         => 1));

Scheduling_Server (
   Type                       => Regular,
   Name                       => regular_producer,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 7,
        Preassigned  => YES),
   Scheduler                  => fps);

Scheduling_Server (
   Type                       => Regular,
   Name                       => on_call_producer,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 5,
        Preassigned  => YES),
   Scheduler                  => fps);

Scheduling_Server (
   Type                       => Regular,
   Name                       => activation_log_reader,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 3,
        Preassigned  => YES),
   Scheduler                  => fps);

Scheduling_Server (
   Type                       => Regular,
   Name                       => external_event_server,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 11,
        Preassigned  => YES),
   Scheduler                  => fps);

Scheduling_Server (
   Type                       => Regular,
   Name                       => interrupt_server,
   Server_Sched_Parameters    => 
      ( Type         => Interrupt_FP_Policy,
        The_Priority => 241),
   Scheduler                  => fps);

Shared_Resource (
   Type        => Immediate_Ceiling_Resource,
   Name        => request_buffer,
   Ceiling     => 9,
   Preassigned => YES);

Shared_Resource (
   Type        => Immediate_Ceiling_Resource,
   Name        => activation_log,
   Ceiling     => 13,
   Preassigned => YES);

Shared_Resource (
   Type        => Immediate_Ceiling_Resource,
   Name        => event_queue,
   Ceiling     => 241,
   Preassigned => YES);

Operation (
   Type                       => Simple,
   Name                       => rp_small_whetstone,
   Worst_Case_Execution_Time  => 0.019259,
   Avg_Case_Execution_Time    => 0.019259,
   Best_Case_Execution_Time   => 0.019259);

Operation (
   Type                       => Simple,
   Name                       => ocp_small_whetstone,
   Worst_Case_Execution_Time  => 0.007082,
   Avg_Case_Execution_Time    => 0.007082,
   Best_Case_Execution_Time   => 0.007082);

Operation (
   Type                       => Simple,
   Name                       => alr_small_whetstone,
   Worst_Case_Execution_Time  => 0.003542,
   Avg_Case_Execution_Time    => 0.003542,
   Best_Case_Execution_Time   => 0.003542);

Operation (
   Type                       => Simple,
   Name                       => due_activation,
   Worst_Case_Execution_Time  => 1.000E-06,
   Avg_Case_Execution_Time    => 1.000E-06,
   Best_Case_Execution_Time   => 1.000E-06);

Operation (
   Type                       => Simple,
   Name                       => rb_deposit,
   New_Sched_Parameters       => 
      ( Type         => Overridden_Fixed_Priority,
        The_Priority => 9),
   Worst_Case_Execution_Time  => 2.000E-06,
   Avg_Case_Execution_Time    => 2.000E-06,
   Best_Case_Execution_Time   => 2.000E-06,
   Shared_Resources_To_Lock   => 
      ( request_buffer),
   Shared_Resources_To_Unlock => 
      ( request_buffer));

Operation (
   Type                       => Simple,
   Name                       => rb_extract,
   New_Sched_Parameters       => 
      ( Type         => Overridden_Fixed_Priority,
        The_Priority => 9),
   Worst_Case_Execution_Time  => 2.000E-06,
   Avg_Case_Execution_Time    => 2.000E-06,
   Best_Case_Execution_Time   => 2.000E-06,
   Shared_Resources_To_Lock   => 
      ( request_buffer),
   Shared_Resources_To_Unlock => 
      ( request_buffer));

Operation (
   Type                     => Enclosing,
   Name                     => ocp_start,
   Worst_Case_Execution_Time=> 6.000E-06,
   Avg_Case_Execution_Time  => 6.000E-06,
   Best_Case_Execution_Time => 6.000E-06,
   Composite_Operation_List => 
      ( rb_deposit));

Operation (
   Type                       => Simple,
   Name                       => check_due,
   Worst_Case_Execution_Time  => 1.000E-06,
   Avg_Case_Execution_Time    => 1.000E-06,
   Best_Case_Execution_Time   => 1.000E-06);

Operation (
   Type                     => Enclosing,
   Name                     => rp_operation,
   Worst_Case_Execution_Time=> 0.019276,
   Avg_Case_Execution_Time  => 0.019270,
   Best_Case_Execution_Time => 0.019268,
   Composite_Operation_List => 
      ( rp_small_whetstone,
        due_activation,
        ocp_start,
        check_due,
        put_line,
        alr_signal));

Operation (
   Type                     => Composite,
   Name                     => ocp_operation,
   Composite_Operation_List => 
      ( ocp_small_whetstone,
        put_line));

Operation (
   Type                       => Simple,
   Name                       => put_line,
   Worst_Case_Execution_Time  => 1.400E-05,
   Avg_Case_Execution_Time    => 1.400E-05,
   Best_Case_Execution_Time   => 1.400E-05);

Operation (
   Type                     => Enclosing,
   Name                     => regular_producer,
   Worst_Case_Execution_Time=> 0.019286,
   Avg_Case_Execution_Time  => 0.019280,
   Best_Case_Execution_Time => 0.019278,
   Composite_Operation_List => 
      ( rp_operation));

Operation (
   Type                     => Enclosing,
   Name                     => on_call_producer,
   Worst_Case_Execution_Time=> 0.007100,
   Avg_Case_Execution_Time  => 0.007100,
   Best_Case_Execution_Time => 0.007100,
   Composite_Operation_List => 
      ( rb_extract,
        ocp_operation));

Operation (
   Type                       => Simple,
   Name                       => eq_signal,
   Worst_Case_Execution_Time  => 1.000E-07,
   Avg_Case_Execution_Time    => 1.000E-07,
   Best_Case_Execution_Time   => 1.000E-07,
   Shared_Resources_To_Lock   => 
      ( event_queue),
   Shared_Resources_To_Unlock => 
      ( event_queue));

Operation (
   Type                       => Simple,
   Name                       => eq_wait,
   New_Sched_Parameters       => 
      ( Type         => Overridden_Fixed_Priority,
        The_Priority => 241),
   Worst_Case_Execution_Time  => 1.000E-06,
   Avg_Case_Execution_Time    => 1.000E-06,
   Best_Case_Execution_Time   => 1.000E-06,
   Shared_Resources_To_Lock   => 
      ( event_queue),
   Shared_Resources_To_Unlock => 
      ( event_queue));

Operation (
   Type                       => Simple,
   Name                       => al_read,
   New_Sched_Parameters       => 
      ( Type         => Overridden_Fixed_Priority,
        The_Priority => 13),
   Worst_Case_Execution_Time  => 1.000E-06,
   Avg_Case_Execution_Time    => 1.000E-06,
   Best_Case_Execution_Time   => 1.000E-06,
   Shared_Resources_To_Lock   => 
      ( activation_log),
   Shared_Resources_To_Unlock => 
      ( activation_log));

Operation (
   Type                       => Simple,
   Name                       => al_write,
   New_Sched_Parameters       => 
      ( Type         => Overridden_Fixed_Priority,
        The_Priority => 13),
   Worst_Case_Execution_Time  => 2.000E-06,
   Avg_Case_Execution_Time    => 2.000E-06,
   Best_Case_Execution_Time   => 2.000E-06,
   Shared_Resources_To_Lock   => 
      ( activation_log),
   Shared_Resources_To_Unlock => 
      ( activation_log));

Operation (
   Type                     => Enclosing,
   Name                     => server_operation,
   Worst_Case_Execution_Time=> 4.000E-06,
   Avg_Case_Execution_Time  => 4.000E-06,
   Best_Case_Execution_Time => 4.000E-06,
   Composite_Operation_List => 
      ( al_write));

Operation (
   Type                     => Enclosing,
   Name                     => external_event_server,
   Worst_Case_Execution_Time=> 1.000E-05,
   Avg_Case_Execution_Time  => 1.000E-05,
   Best_Case_Execution_Time => 1.000E-05,
   Composite_Operation_List => 
      ( eq_wait,
        server_operation));

Operation (
   Type                       => Simple,
   Name                       => alr_signal,
   Worst_Case_Execution_Time  => 5.000E-06,
   Avg_Case_Execution_Time    => 5.000E-06,
   Best_Case_Execution_Time   => 5.000E-06);

Operation (
   Type                       => Simple,
   Name                       => alr_wait,
   Worst_Case_Execution_Time  => 6.000E-06,
   Avg_Case_Execution_Time    => 6.000E-06,
   Best_Case_Execution_Time   => 6.000E-06);

Operation (
   Type                     => Enclosing,
   Name                     => alr_operation,
   Worst_Case_Execution_Time=> 0.003557,
   Avg_Case_Execution_Time  => 0.003557,
   Best_Case_Execution_Time => 0.003557,
   Composite_Operation_List => 
      ( alr_small_whetstone,
        al_read,
        put_line));

Operation (
   Type                     => Composite,
   Name                     => activation_log_reader,
   Composite_Operation_List => 
      ( alr_wait,
        alr_operation));

Transaction (
   Type            => regular,
   Name            => rp_transaction,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => e1,
          Period     => 1.000,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => rpo1),
        ( Type => Regular,
          Name => rpo2),
        ( Type => Regular,
          Name => rpo3),
        ( Type => Regular,
          Name => rpo4),
        ( Type => Regular,
          Name => rpo5),
        ( Type => Regular,
          Name => rpo6),
        ( Type => Regular,
          Name => rpo7),
        ( Type => Regular,
          Name => rpo8),
        ( Type => Regular,
          Name => rpo9),
        ( Type => Regular,
          Name => rpo10),
        ( Type => Regular,
          Name => rpo11,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 0.500000,
              Referenced_Event => e1)),
        ( Type => Regular,
          Name => ocpo1,
          Timing_Requirements => 
            ( Type     => Hard_Local_Deadline,
              Deadline => 0.800000)),
        ( Type => Regular,
          Name => alro1,
          Timing_Requirements => 
            ( Type     => Hard_Local_Deadline,
              Deadline => 1.000))),
   Event_Handlers  => 
      ( (Type               => System_Timed_Activity,
         Input_Event        => e1,
         Output_Event       => rpo1,
         Activity_Operation => rp_small_whetstone,
         Activity_Server    => regular_producer),
        (Type              => Multicast,
         Input_Event       => rpo1,
         Output_Events_List=> 
            ( rpo2,
              rpo6,
              rpo10)),
        (Type               => Activity,
         Input_Event        => rpo2,
         Output_Event       => rpo3,
         Activity_Operation => due_activation,
         Activity_Server    => regular_producer),
        (Type               => Rate_Divisor,
         Input_Event        => rpo3,
         Output_Event       => rpo4,
         Rate_Factor        => 5),
        (Type               => Activity,
         Input_Event        => rpo4,
         Output_Event       => rpo5,
         Activity_Operation => ocp_start,
         Activity_Server    => regular_producer),
        (Type               => Activity,
         Input_Event        => rpo5,
         Output_Event       => ocpo1,
         Activity_Operation => on_call_producer,
         Activity_Server    => on_call_producer),
        (Type               => Activity,
         Input_Event        => rpo6,
         Output_Event       => rpo7,
         Activity_Operation => check_due,
         Activity_Server    => regular_producer),
        (Type               => Rate_Divisor,
         Input_Event        => rpo7,
         Output_Event       => rpo8,
         Rate_Factor        => 3),
        (Type               => Activity,
         Input_Event        => rpo8,
         Output_Event       => rpo9,
         Activity_Operation => alr_signal,
         Activity_Server    => regular_producer),
        (Type               => Activity,
         Input_Event        => rpo9,
         Output_Event       => alro1,
         Activity_Operation => activation_log_reader,
         Activity_Server    => activation_log_reader),
        (Type               => Activity,
         Input_Event        => rpo10,
         Output_Event       => rpo11,
         Activity_Operation => put_line,
         Activity_Server    => regular_producer)));

Transaction (
   Type            => regular,
   Name            => event_queue_interrupt,
   External_Events => 
      ( ( Type             => Sporadic,
          Name             => button_click,
          Avg_Interarrival => 10.000,
          Distribution     => UNIFORM,
          Min_Interarrival => 5.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => eqo1),
        ( Type => Regular,
          Name => eqo2,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 0.100000,
              Referenced_Event => button_click))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => button_click,
         Output_Event       => eqo1,
         Activity_Operation => eq_signal,
         Activity_Server    => interrupt_server),
        (Type               => Activity,
         Input_Event        => eqo1,
         Output_Event       => eqo2,
         Activity_Operation => external_event_server,
         Activity_Server    => external_event_server)));

