MAST Version: 1.5.1.0
Parsing input file: MAST/YCS
Consistent_Transaction_Graphs met
Consistent_Shared_Resource_Usage met
Calculating Transaction Slacks...
Calculating Transaction Slack for rp_transaction
Calculating Transaction Slack for ocp_transaction
Calculating Transaction Slack for alr_transaction
Calculating Transaction Slack for event_queue_interrupt
Calculating Processing Resource Slacks...
Calculating Processing Resource Slack for cpu
Calculating System Slack...
Final invocation of the analysis tool...
 Utilization of cpu : 55.328%
Utilization load of resources is under 100%
Priorities are all in range
Optimum Resource Ceilings and Levels:
request_buffer =>  7, 32767
activation_log =>  11, 32767
event_queue =>  241, 32767
Warning: resource request_buffer has unoptimized ceiling. Ceiling used = 9
Warning: resource activation_log has unoptimized ceiling. Ceiling used = 13
List of all critical sections found:
Resource= request_buffer Server= regular_producer Ceiling=  9 Level=  32767 Kind= LOCAL Length= 2.000E-06
Resource= request_buffer Server= on_call_producer Ceiling=  9 Level=  32767 Kind= LOCAL Length= 2.000E-06
Resource= activation_log Server= activation_log_reader Ceiling=  13 Level=  32767 Kind= LOCAL Length= 1.000E-06
Resource= event_queue Server= interrupt_server Ceiling=  241 Level=  32767 Kind= LOCAL Length= 1.000E-06
Resource= event_queue Server= external_event_server Ceiling=  241 Level=  32767 Kind= LOCAL Length= 1.000E-06
Resource= activation_log Server= external_event_server Ceiling=  13 Level=  32767 Kind= LOCAL Length= 2.000E-06
Blocking term for segment of transaction rp_transaction starting at operation regular_producer :
    B=2.000E-06
    N= 0
Blocking term for segment of transaction ocp_transaction starting at operation on_call_producer :
    B=1.000E-06
    N= 0
Blocking term for segment of transaction alr_transaction starting at operation activation_log_reader :
    B=0.000
    N= 0
Blocking term for segment of transaction event_queue_interrupt starting at operation eq_signal :
    B=1.000E-06
    N= 0
Blocking term for segment of transaction event_queue_interrupt starting at operation external_event_server :
    B=1.000E-06
    N= 0
Distributed RTA Mixed Analysis
Initializing array of procedure accesses
        Holistic FP for Task :  1, 1
        Holistic FP for Task :  2, 1
        Holistic FP for Task :  3, 1
        Holistic FP for Task :  4, 1
        Holistic FP for Task :  4, 2
        Holistic FP for Task :  5, 1
        Holistic FP for Task :  1, 1
        Holistic FP for Task :  2, 1
        Holistic FP for Task :  3, 1
        Holistic FP for Task :  4, 1
        Holistic FP for Task :  4, 2
        Holistic FP for Task :  5, 1
System Overview :
Transaction :  1 Period:1.000 ID=  1 Trans_Input_Type= EXTERNAL
   Task  1 Rbij:0.000 Rij:0.487017 Jij:0.487017 Prioij: 7 SDij:0.000 Cijown:0.484120 Cbijown:0.000 Cij:0.484120 Cbij:0.000 Tijown:1.000 Tij:1.000 Bij:2.000E-06 Dij:0.500000 Schedij:FP Oij:0.000 Jinit:0.001000 Procij: 1 Sch_D:0.000 Delayijmin:0.000 Delayijmax:0.000 Oijmin:0.000 Oijmax:0.000 Model: REGULAR JA : FALSE
Transaction :  2 Period:5.000 ID=  2 Trans_Input_Type= EXTERNAL
   Task  1 Rbij:0.000 Rij:0.664777 Jij:0.664777 Prioij: 5 SDij:0.000 Cijown:0.178077 Cbijown:0.000 Cij:0.178077 Cbij:0.000 Tijown:5.000 Tij:5.000 Bij:1.000E-06 Dij:0.800000 Schedij:FP Oij:0.000 Jinit:0.000 Procij: 1 Sch_D:0.000 Delayijmin:0.000 Delayijmax:0.000 Oijmin:0.000 Oijmax:0.000 Model: REGULAR JA : FALSE
Transaction :  3 Period:3.000 ID=  3 Trans_Input_Type= EXTERNAL
   Task  1 Rbij:0.000 Rij:0.754207 Jij:0.754207 Prioij: 3 SDij:0.000 Cijown:0.089085 Cbijown:0.000 Cij:0.089085 Cbij:0.000 Tijown:3.000 Tij:3.000 Bij:0.000 Dij:1.000 Schedij:FP Oij:0.000 Jinit:0.000 Procij: 1 Sch_D:0.000 Delayijmin:0.000 Delayijmax:0.000 Oijmin:0.000 Oijmax:0.000 Model: REGULAR JA : FALSE
Transaction :  4 Period:5.000 ID=  4 Trans_Input_Type= EXTERNAL
   Task  1 Rbij:5.156E-06 Rij:1.100E-05 Jij:5.844E-06 Prioij: 241 SDij:0.000 Cijown:6.156E-06 Cbijown:5.156E-06 Cij:6.156E-06 Cbij:5.156E-06 Tijown:5.000 Tij:5.000 Bij:1.000E-06 Dij:1.000E+100 Schedij:FP Oij:0.000 Jinit:0.000 Procij: 1 Sch_D:0.000 Delayijmin:0.000 Delayijmax:0.000 Oijmin:0.000 Oijmax:0.000 Model: REGULAR JA : FALSE
   Task  2 Rbij:5.156E-06 Rij:3.818E-05 Jij:3.302E-05 Prioij: 11 SDij:0.000 Cijown:1.618E-05 Cbijown:0.000 Cij:1.618E-05 Cbij:0.000 Tijown:5.000 Tij:5.000 Bij:1.000E-06 Dij:0.100000 Schedij:FP Oij:0.000 Jinit:0.000 Procij: 1 Sch_D:0.000 Delayijmin:0.000 Delayijmax:0.000 Oijmin:0.000 Oijmax:0.000 Model: REGULAR JA : FALSE
Transaction :  5 Period:0.001000 ID=  5 Trans_Input_Type= EXTERNAL
   Task  1 Rbij:0.000 Rij:0.000 Jij:0.000 Prioij: 255 SDij:0.000 Cijown:3.844E-06 Cbijown:0.000 Cij:3.844E-06 Cbij:0.000 Tijown:0.001000 Tij:0.001000 Bij:0.000 Dij:1.000E+100 Schedij:FP Oij:0.000 Jinit:0.000 Procij: 1 Sch_D:0.000 Delayijmin:0.000 Delayijmax:0.000 Oijmin:0.000 Oijmax:0.000 Model: REGULAR JA : FALSE
final Scheduling Parameter Overview
 1 - p[  7 ] 
 2 - p[  5 ] 
 3 - p[  3 ] 
 4 - p[  241 ] p[  11 ] 
 5 - p[  255 ] 
Results:
Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.5.1.0",
   Generation_Profile => "mast_analysis holistic -v -s MAST/YCS",
   Generation_Date    => 2019-11-30T18:44:16,
   Results            => 
       ((Type   => Slack,
         Value  => 2.34%)));

Transaction (
   Name     => rp_transaction,
   Results  => 
       ((Type   => Slack,
         Value  => 2.34%),
        (Type                          => Timing_Result,
         Event_Name                    => rpo1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 2.000E-06,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 0.487017)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 0.487017)))));

Transaction (
   Name     => ocp_transaction,
   Results  => 
       ((Type   => Slack,
         Value  => 75.39%),
        (Type                          => Timing_Result,
         Event_Name                    => ocpo1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 1.000E-06,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ocp_activation,
              Time_Value       => 0.664777)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ocp_activation,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => ocp_activation,
              Time_Value       => 0.664777)))));

Transaction (
   Name     => alr_transaction,
   Results  => 
       ((Type   => Slack,
         Value  => 273.44%),
        (Type                          => Timing_Result,
         Event_Name                    => alro1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => alr_activation,
              Time_Value       => 0.754207)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => alr_activation,
              Time_Value       => 0.000)),
         Jitters                       => 
            ((Referenced_Event => alr_activation,
              Time_Value       => 0.754207)))));

Transaction (
   Name     => event_queue_interrupt,
   Results  => 
       ((Type   => Slack,
         Value  => >=100000.0%),
        (Type                          => Timing_Result,
         Event_Name                    => eqo1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 1.000E-06,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => button_click,
              Time_Value       => 1.100E-05)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => button_click,
              Time_Value       => 5.156E-06)),
         Jitters                       => 
            ((Referenced_Event => button_click,
              Time_Value       => 5.844E-06))),
        (Type                          => Timing_Result,
         Event_Name                    => eqo2,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 1.000E-06,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => button_click,
              Time_Value       => 3.818E-05)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => button_click,
              Time_Value       => 5.156E-06)),
         Jitters                       => 
            ((Referenced_Event => button_click,
              Time_Value       => 3.302E-05)))));

Processing_Resource (
   Name     => cpu,
   Results  => 
       ((Type   => Slack,
         Value  => 2.80%),
        (Type   => Utilization,
         Total  => 55.33%)));

The system is schedulable
Final analysis status: DONE
