with "libgnat_sources";
with "libgnarl_sources";
with "target_options";
with "install";

library project Libgnat is

   for Languages use
     Libgnat_Sources.Gnat_Langs &
     Libgnarl_Sources.Gnarl_Langs &
     ("Asm_Cpp");

   for Library_Auto_Init use "False";
   for Library_Name use "gnat";
   for Library_Kind use "static";

   for Library_Dir use "adalib";
   for Object_Dir use "obj";

   EDF := ();
   type Scheduling_Type is ("fps", "edf");
   Scheduling : Scheduling_Type := external ("sched", "fps");

   case Scheduling is
      when "edf"  =>
         EDF := EDF & (Project'Project_Dir & "../edf-migrated");
      when others =>
   end case;

   for Source_Dirs use
     EDF &
     Libgnat_Sources.Gnat_Dirs &
     Libgnarl_Sources.Gnarl_Dirs &
     ("src");

   package Naming renames Target_Options.Naming;

   package Compiler renames Target_Options.Compiler;

   package Install is
      for Prefix use Install.Install_Prefix;
      for Sources_Subdir use "gnat";
      for Lib_Subdir use "adalib";
      for Install_Project use "false";
   end Install;

end Libgnat;
