MAST Version: 1.5.1.0
Parsing input file: MAST/YCS-holistic
Calculating Transaction Slacks...
Calculating Processing Resource Slacks...
Calculating System Slack...
Final invocation of the analysis tool...
Results:
Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.5.1.0",
   Generation_Profile => "mast_analysis classic_rm -s MAST/YCS-holistic",
   Generation_Date    => 2020-02-27T15:18:48,
   Results            => 
       ((Type   => Slack,
         Value  => 0.00%)));

Transaction (
   Name     => rp_transaction,
   Results  => 
       ((Type   => Slack,
         Value  => 0.00%),
        (Type                          => Timing_Result,
         Event_Name                    => rpo1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 2.000E-06,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => e1,
              Time_Value       => 0.485486)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => e1,
              Time_Value       => 0.482597)),
         Jitters                       => 
            ((Referenced_Event => e1,
              Time_Value       => 0.002889)))));

Transaction (
   Name     => ocp_transaction,
   Results  => 
       ((Type   => Slack,
         Value  => 0.390625%),
        (Type                          => Timing_Result,
         Event_Name                    => ocpo1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 1.000E-06,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => ocp_activation,
              Time_Value       => 0.798039)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => ocp_activation,
              Time_Value       => 0.312341)),
         Jitters                       => 
            ((Referenced_Event => ocp_activation,
              Time_Value       => 0.485698)))));

Transaction (
   Name     => alr_transaction,
   Results  => 
       ((Type   => Slack,
         Value  => 0.390625%),
        (Type                          => Timing_Result,
         Event_Name                    => alro1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.000,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => alr_activation,
              Time_Value       => 0.997454)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => alr_activation,
              Time_Value       => 0.198645)),
         Jitters                       => 
            ((Referenced_Event => alr_activation,
              Time_Value       => 0.798809)))));

Transaction (
   Name     => interrupt_transaction,
   Results  => 
       ((Type   => Slack,
         Value  => 15421.1%),
        (Type                          => Timing_Result,
         Event_Name                    => eqo1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 1.000E-06,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => button_click,
              Time_Value       => 2.102E-05)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => button_click,
              Time_Value       => 1.000E-05)),
         Jitters                       => 
            ((Referenced_Event => button_click,
              Time_Value       => 1.102E-05)))));

Processing_Resource (
   Name     => cpu,
   Results  => 
       ((Type   => Slack,
         Value  => 0.390187%),
        (Type   => Utilization,
         Total  => 65.68%)));

The system is schedulable
Final analysis status: DONE
