MAST Version: 1.5.1.0
Parsing input file: .\MAST\YCS-edf-mono
Calculating Transaction Slacks...
Calculating Processing Resource Slacks...
Calculating System Slack...
Final invocation of the analysis tool...
Results:
Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.5.1.0",
   Generation_Profile => "C:\Users\alexz\Downloads\mast-bin-win-1-5-1-0\mast_analysis.exe edf_monoprocessor -s .\MAST\YCS-edf-mono",
   Generation_Date    => 2020-02-26T20:17:12,
   Results            =>
       ((Type   => Slack,
         Value  => -33.20%)));

Transaction (
   Name     => rp_transaction,
   Results  =>
       ((Type   => Slack,
         Value  => -99.22%),
        (Type                          => Timing_Result,
         Event_Name                    => rpo1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 2.000E-06,
         Worst_Global_Response_Times   =>
            ((Referenced_Event => e1,
              Time_Value       => 0.992883)),
         Best_Global_Response_Times    =>
            ((Referenced_Event => e1,
              Time_Value       => 0.497003)),
         Jitters                       =>
            ((Referenced_Event => e1,
              Time_Value       => 0.495880)))));

Transaction (
   Name     => ocp_transaction,
   Results  =>
       ((Type   => Slack,
         Value  => -99.22%),
        (Type                          => Timing_Result,
         Event_Name                    => ocpo1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 2.000E-06,
         Worst_Global_Response_Times   =>
            ((Referenced_Event => ocp_activation,
              Time_Value       => 1.293)),
         Best_Global_Response_Times    =>
            ((Referenced_Event => ocp_activation,
              Time_Value       => 0.497966)),
         Jitters                       =>
            ((Referenced_Event => ocp_activation,
              Time_Value       => 0.794917)))));

Transaction (
   Name     => alr_transaction,
   Results  =>
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => alro1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 2.000E-06,
         Worst_Global_Response_Times   =>
            ((Referenced_Event => alr_activation,
              Time_Value       => 1.493)),
         Best_Global_Response_Times    =>
            ((Referenced_Event => alr_activation,
              Time_Value       => 0.497877)),
         Jitters                       =>
            ((Referenced_Event => alr_activation,
              Time_Value       => 0.995006)))));

Transaction (
   Name     => ees_transaction,
   Results  =>
       ((Type   => Slack,
         Value  => -100.00%),
        (Type                          => Timing_Result,
         Event_Name                    => eqo1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 1.000E-06,
         Worst_Global_Response_Times   =>
            ((Referenced_Event => button_click,
              Time_Value       => 0.592882)),
         Best_Global_Response_Times    =>
            ((Referenced_Event => button_click,
              Time_Value       => 1.000E-05)),
         Jitters                       =>
            ((Referenced_Event => button_click,
              Time_Value       => 0.592872)))));

Processing_Resource (
   Name     => cpu,
   Results  =>
       ((Type   => Slack,
         Value  => -32.98%),
        (Type   => Utilization,
         Total  => 82.90%)));

Timing requirements not met
Final analysis status: NOT-SCHEDULABLE