PS C:\Users\alexz\Desktop\SRT> mast_analysis.exe edf_monoprocessor -s .\MAST\YCS-edf-mono
MAST Version: 1.5.1.0
Parsing input file: .\MAST\YCS-edf-mono
Calculating Transaction Slacks...
Calculating Processing Resource Slacks...
Calculating System Slack...
Final invocation of the analysis tool...
Results:
Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.5.1.0",
   Generation_Profile => "C:\Users\alexz\Downloads\mast-bin-win-1-5-1-0\mast_analysis.exe edf_monoprocessor -s .\MAST\YCS-edf-mono",
   Generation_Date    => 2020-02-27T15:05:56,
   Results            =>
       ((Type   => Slack,
         Value  => 0.390625%)));

Transaction (
   Name     => rp_transaction,
   Results  =>
       ((Type   => Slack,
         Value  => 0.781250%),

        (Type                          => Timing_Result,
         Event_Name                    => rpo1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 2.000E-06,
         Worst_Global_Response_Times   =>
            ((Referenced_Event => e1,
              Time_Value       => 0.494969)),
         Best_Global_Response_Times    =>
            ((Referenced_Event => e1,
              Time_Value       => 0.482597)),
         Jitters                       =>
            ((Referenced_Event => e1,
              Time_Value       => 0.012372)))));

Transaction (
   Name     => ocp_transaction,
   Results  =>
       ((Type   => Slack,
         Value  => 1.56%),
        (Type                          => Timing_Result,
         Event_Name                    => ocpo1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 2.000E-06,
         Worst_Global_Response_Times   =>
            ((Referenced_Event => ocp_activation,
              Time_Value       => 0.794969)),
              
         Best_Global_Response_Times    =>
            ((Referenced_Event => ocp_activation,
              Time_Value       => 0.312341)),
         Jitters                       =>
            ((Referenced_Event => ocp_activation,
              Time_Value       => 0.482628)))));

Transaction (
   Name     => alr_transaction,
   Results  =>
       ((Type   => Slack,
         Value  => 3.13%),
        (Type                          => Timing_Result,
         Event_Name                    => alro1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 2.000E-06,
         Worst_Global_Response_Times   =>
            ((Referenced_Event => alr_activation,
              Time_Value       => 0.993620)),
         Best_Global_Response_Times    =>
            ((Referenced_Event => alr_activation,
              Time_Value       => 0.198645)),
         Jitters                       =>
            ((Referenced_Event => alr_activation,
              Time_Value       => 0.794975)))));

Transaction (
   Name     => ees_transaction,
   Results  =>
       ((Type   => Slack,
         Value  => 41928.5%),
        (Type                          => Timing_Result,
         Event_Name                    => eqo1,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 1.000E-06,
         Worst_Global_Response_Times   =>
            ((Referenced_Event => button_click,
              Time_Value       => 0.094968)),
         Best_Global_Response_Times    =>
            ((Referenced_Event => button_click,
              Time_Value       => 1.000E-05)),
         Jitters                       =>
            ((Referenced_Event => button_click,
              Time_Value       => 0.094958)))));

Processing_Resource (
   Name     => cpu,
   Results  =>
       ((Type   => Slack,
         Value  => 0.783430%),
        (Type   => Utilization,
         Total  => 65.29%)));

The system is schedulable
Final analysis status: DONE